spring.application.name=qrcode-spring
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

# CONFIG H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# CONFIG LOGS
# Nivel de log para seu pacote
logging.level.br.com.haroldo.qr_code_api=DEBUG
# Formatacao do log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
# Arquivo de log (opcional)
logging.file.name=application.log

# Configuracoes de Acesso a API Instagram
app.base.url.facebook = https://graph.facebook.com/v24.0
app.instagram.user.id = 17841400000000000123432
app.instagram.access.token = TESTE123323455645ADBGREWRHFRETESTE